555,AAAS Extension Center
556,Capital University Law School
557,Central Community House
558,Church of the Good Shepherd
559,Columbus Downtown High School
560,Columbus State Community College
561,Franklin University
562,Godman Guild Association
572,Gospel Tabernacle Church
563,Greater Bethlehem Temple
564,Grove City Library
565,IMPACT Community Action
573,Licking County Coalition for Housing
566,Nationwide Children's Hospital
567,Northland High School
568,Reeb Avenue Center
569,St. Stephen's Community House
580,United Way of Central Ohio 211 Intake
570,United Way of Central Ohio Hub
574,United Way of Pickaway County
571,West High School
105,United Way of Fairfield County
287,United Way of Fairfield County Site
107,United Way of Greater Cincinnati Free Tax Prep Coalition
627,Avondale Library
629,Community Action Agency
626,Harrison Library
399,United Way of Greater Cincinnati
628,United Way Roving Site
115,United Way of Youngstown and the Mahoning Valley
